# RetrofitDemo

./: README.md  android_digirun_release.key
app/: build.gradle
app/src/androidTest/java/me/looorielovbb/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/looorielovbb/retrofitdemo/: Contributor.java  Contributor1.java  MainActivity.java  WxPayEntryActivity.java
app/src/main/java/me/looorielovbb/retrofitdemo/constants/: AliPayApi.java  GitHubApi.java  TestApi.java  WeChatPayApi.java
app/src/main/java/me/looorielovbb/retrofitdemo/model/: AliResponse.java  AuthResult.java  Contributor.java  OrderResponse.java  PayResult.java  WxOrder.java  WxResponse.java
app/src/main/java/me/looorielovbb/retrofitdemo/network/: GitHubApi.java
app/src/main/java/me/looorielovbb/retrofitdemo/wxapi/: WXPayEntryActivity.java
app/src/main/java/me/looorielovbb/retrofitdemo/wxapi/pay/: AppRegister.java  PayWX.java
app/src/main/res/layout/: activity_main.xml  activity_wx_payentry.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/me/looorielovbb/retrofitdemo/: ExampleUnitTest.java
